{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "CollegeService",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "sandstone",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1713555324388,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "YTE1MjliYmJmNDU1NGM0YTczMzY4YzA1YTc4YjE1NTVmYWQ4NTIyOWQ3NWMyZmZhMTMxMDFmNGFhMDQ5YTZiYjFlY2M1MjAxMWUyZTNkNTUzYjUzNGRmNDcxOTk0ODBkZDcwZTJlODEzZmNjNmJhN2RlMDI3YWI5NWJmOGJiZDc=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "sr",
    "packageName": "com.ftn.eupravafakulet",
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8024",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
